<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 圆形区域样式 */
        .circle {
            width: 500px;
            /* 调整为适合打印的大小 */
            height: 500px;
            /* 调整为适合打印的大小 */
            border: 10px solid black;
            /* 边框样式 */
            border-radius: 50%;
            /* 圆形边框 */
            display: flex;
            /* 使用Flexbox布局 */
            flex-direction: column;
            /* 主轴方向为列 */
            align-items: center;
            /* 子元素垂直居中 */
            justify-content: center;
            /* 子元素水平居中 */
            margin: 0 auto;
            /* 水平居中，并添加一些外边距 */
            page-break-before: always;
            /* 在每个圆形区域前强制分页 */
            vertical-align: middle;
            transform: translateY(50%);
        }

        /* 数字样式 */
        .number {
            font-size: 200px;
            /* 设置字体大小 */
            font-weight: bold;
            /* 加粗字体 */
            margin-bottom: 5px;
            /* 添加一些下边距 */
        }
    </style>
</head>

<body>

    <div class='circle'>
        <div class='number'>12</div>
    </div>

</body>

</html>